/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/*------------------
     nav styles
--------------------*/
nav{
    height: 94px;
    background-color:#542eff94;
    margin-bottom: 36px;
}
.logo-section{
    display: flex;
    justify-content: space-around;
}
.logo{
    display: flex;
}
.logo img{
    width: 40px;
    height: 51px;
    margin-top: 26px;
}
.logo h3{
    color: white;
    font-size: 24px;
    margin-left: 15.6px;
    margin-top: 33px;
}
ul{
    padding-left: 0;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-left: 36px;
}
.nav-buttons{
    color: white;
    margin-top: 19px;
}
li a img{
    margin-top: 7px;
}
/* ------------------------
     top players style
--------------------------- */
.section-title{
    margin-top: 3px;
    margin-bottom: 40px;
    font-size: 24px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*---------------------
     top blogs style
---------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
}
.blog{
    display: flex;
}
.blog-image img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 0;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.blog-author{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}
/*------------------------
    latest course styles
--------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.course{
    width: 253px;
    height: 270px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20px;
}
.course-author{
    font-size: 14.7px;
    color:#ED6B4F;
}
.course-info{
    display: flex;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #aeaeae6b;
}
.course-rating-number{
    color: #A2A2A2;
    font-size: 14.7px;
    margin-left: 8px;
}
.course-duration{
    font-size: 15px;
    color: #FF4A60;
    margin-left: 28px;
    background-color: #FFE4E8;
    padding: 3px 5px;
    border-radius: 14.6913px;
}
.fa-clock{
    font-size: 17px;
    padding-right: 5px;
} 
/*-------------------
     Media Queries
---------------------*/
/* for mobile devices */
@media only screen and (max-width: 480px) {
    .menu ul li{
        margin-left: 10px;
    }
    .nav-buttons{
        margin-top: 21px;
    }
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
    .course{
        justify-self: center;
        margin-bottom: 30px;
    }
}
/* for tablets and larger phones */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .course{
        justify-self: center;
        margin-bottom: 30px;
    }
}